{
  "expo": {
    "name": "Next360 Dashboard",
    "slug": "next360-dashboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#064e3b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.next360.dashboard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#064e3b"
      },
      "package": "com.next360.dashboard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker"
    ]
  }
}
